public class Sorting Array{
		public static void main(String[] args) {
			int a[] = {24,30,10,5,6,7,4,1};
			
			System.out.println(" previous Descending order Array");
			for(int b:a) {
			System.out.print(" "+b);

			}
			
			for(int i = 1;i<a.length;i++){
				for(int j = 0;j<i;j++){
					if(a[i]<a[j])
			 	{	
			     		int temp=a[j];
			     		a[j] = a[i];
			     		a[i] = temp;		
			 	}
					
			   }
			}
			System.out.println();
			System.out.println(" now Ascending order Array");
			for(int i1 = 0;i1<a.length;i1++){
				System.out.print(" "+a[i1]);
			}

		}
}
